<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<script>
  (function(d) {
    var config = {
      kitId: 'wya6oig',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>
header {
   background-color: #ffffff;
}

header h1 {
   text-align:center;
   font-family: "sofia-pro",sans-serif;
   font-style: normal;
   font-weight: 600;
   color: #e37263;
   font-size: 34px;
   padding: 24px 0;
}

footer {
   padding: 6em;
   color: rgba(255,255,255,.75);
   font-family: "bagatela",serif;
   font-style: normal;
   font-weight: lighter;
   font-size: 18px;
   letter-spacing: 1.02px;
   line-height: 1.8em;
}

footer h1 {
   font-family: "sofia-pro",sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   letter-spacing: 1.525px;
   text-transform: uppercase;
   color: #fff;
}

footer a {
   color: #fff;
}

body {
   background-color: #363636;
   color: #222;
   line-height: 1.8em;
}
</style>
<link rel="stylesheet" href="https://use.typekit.net/wya6oig.css">
<title>Factful</title>
</head>
<body>
  <header>
    <h1>Factful</h1>
  </header>
  <p>Factful builds tools that leverage the power of advanced computing to augment the vital work of reporters and investigators in their work to promote accountability and expose corruption. </p>

  <p>We are building a robust, global data platform that will transform public-interest journalism. In an age of massive data leaks, widespread access to public data, and ever-larger social network streams, critical stories are fragmented across disparate data stores and formats, inaccessible to the technology found in most newsrooms. </p>

    <h1>Who We Are</h1>
    <p><strong>Veda Hlubinka-Cook</strong> led a team at Applied Minds to develop collaborative data analysis tools for the US SIGINT analysts from 2002 to 2005. The delivered system shares many of the same requirements as Factful. This work led her to co-found Metaweb, which developed Freebase, a massive entity-relationship database, acquired by Google in 2010 as the basis for the Knowledge Graph, which has become a key system powering Google’s infrastructure. </p>
<p><strong>Ted Han</strong> is the technologist behind DocumentCloud, a successful project and hosting service used widely for publication of newsworthy documents and for document analysis. Ted has been involved in open source software for 15 years, lead developer at IRE and taught at Missouri University School of Journalism.  </p>
<p><strong>Jordan Mendelson</strong> was the technologist behind Common Crawl, an open data nonprofit that archives a free copy of the web for researchers. Jordan previously founded SeatMe, a restaurant reservation system acquired by Yelp, SNOCAP, a music licensing system and was Chief Architect at Napster.</p>
<p><strong>Amanda Hickman</strong> teaches data journalism at UC Berkeley’s School of Journalism. She led BuzzFeed’s Open Lab for Journalism, Technology, and the Arts from its founding in 2015 until the lab wrapped up in 2017 and has taught reporting, data analysis, and audience engagement at graduate journalism programs at both Columbia University and the City University of New York, and was DocumentCloud’s founding program director. Amanda has a long history of collaborating with both reporters and community organizers to design and create the tools they need to be more effective. </p>
  <footer>
    <h1>Factful</h1>

    344 20th Street<br>
    Oakland, CA 94612<br>

    <a href="mailto:info@factful.io">info@factful.io</a>
  </footer>
</body>
</body>
</html>
