<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<script>
  (function(d) {
    var config = {
      kitId: 'wya6oig',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>
header {
   background-color: #ffffff;
}

header h1 {
   text-align:center;
   font-family: "sofia-pro",sans-serif;
   font-style: normal;
   font-weight: 600;
   color: #e37263;
   font-size: 34px;
   padding: 24px 0;
}

footer {
   padding: 6em;
   color: rgba(255,255,255,.75);
   font-family: "bagatela",serif;
   font-style: normal;
   font-weight: lighter;
   font-size: 18px;
   letter-spacing: 1.02px;
   line-height: 1.8em;
}

footer h1 {
   font-family: "sofia-pro",sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   letter-spacing: 1.525px;
   text-transform: uppercase;
   color: #fff;
}

footer a {
   color: #fff;
}

body {
   background-color: #363636;
   color: #222;
   line-height: 1.8em;
}
</style>
<link rel="stylesheet" href="https://use.typekit.net/wya6oig.css">
<title>Factful</title>
</head>
<body>
  <header>
    <h1>Factful</h1>
  </header>
  <footer>
    <h1>Factful</h1>

    555 12th Street<br>
    Oakland, CA 94612<br>

    <!-- a href="mailto:info@factful.io">info@factful.io</a  -->
  </footer>
</body>
</html>
